<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/father_layout"
    android:layout_width="match_parent"
    android:layout_height="200dp" >
<com.bpok.sina.view.DampView 
    android:id="@+id/dampview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:scrollbars="none" >

    <RelativeLayout
        android:id="@+id/on_the_top"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/iv_damp_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@+drawable/gij" />

        <com.bpok.sina.view.RoundCornerImageView
            android:id="@+id/iv_user_avatar_hd"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30.0dip"
            android:src="@+drawable/qq_recommend_empty_image" />

        <TextView
            android:id="@+id/tv_following_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_user_gender_menu"
            android:layout_marginLeft="5.0dip"
            android:layout_toRightOf="@+id/iv_user_gender_menu"
            android:text="following:299"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@+color/white" />

        <TextView
            android:id="@+id/user_mood_hd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_user_avatar_hd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10.0dip"
            android:text="Time to get up..."
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@+color/white" />

        <TextView
            android:id="@+id/tv_user_follower_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_mood_hd"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_toLeftOf="@+id/iv_user_gender_menu"
            android:text="follower:1000"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@+color/white" />

        <ImageView
            android:id="@+id/iv_user_gender_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_user_follower_count"
            android:layout_centerHorizontal="true"
            android:src="@+drawable/channellist_endicon_divider_night" />
    </RelativeLayout>

</com.bpok.sina.view.DampView>

</RelativeLayout>