<menu xmlns:android="http://schemas.android.com/apk/res/android" >

   
     <item
        android:id="@+id/menu_post"
        android:orderInCategory="100"
        android:icon="@drawable/navigationbar_compose_highlighted"
        android:title="post"
        android:showAsAction="always"/>

</menu>
