<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_dark"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp" >

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:id="@+id/pb_main"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:indeterminate="true"
            app:spb_color="@color/holo_orange_light" >
        </fr.castorflex.android.smoothprogressbar.SmoothProgressBar>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp" />

</LinearLayout>