<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_dark_tab" >

    <com.bpok.sina.view.UpDownRefershListView
        android:id="@+id/lv_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/bg_dark"
        android:scrollbars="none"
        android:divider="@color/bg_dark_tab"
        android:dividerHeight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:listSelector="@drawable/selector_home_list"
          android:choiceMode="singleChoice"
        android:drawSelectorOnTop="false"
        android:stackFromBottom="false"
        android:layout_weight="1" >
    </com.bpok.sina.view.UpDownRefershListView>

</LinearLayout>