<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_pop_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:visibility="gone"
        android:src="@drawable/icon_settings" />

    <TextView
        android:id="@+id/tv_pop_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:textColor="@color/lighter_gray"
        android:layout_toRightOf="@+id/iv_pop_icon"
        android:textSize="18dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/iv_pop_indi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:src="@drawable/new_dot" />

</RelativeLayout>
